{
  "name": "bresenham-zingl",
  "version": "0.2.5",
  "type": "module",
  "description": "Bresenham rasterisation algorithms by Alois Zingl",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite dev",
    "build": "vite build && npm run types",
    "build:demo": "vite build --mode demo",
    "types": "tsc -d --emitDeclarationOnly --declarationDir dist/types",
    "publish:demo": "npm run build:demo && gh-pages -d demo --nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w8r/bresenham-zingl.git"
  },
  "keywords": [
    "bresenham"
  ],
  "author": "Alois Zingl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/bresenham-zingl/issues"
  },
  "homepage": "https://github.com/w8r/bresenham-zingl#readme",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
