{
  "name": "bresenham-zingl",
  "version": "0.1.0",
  "description": "Bresenham rasterisation algorithms by Alois Zingl",
  "main": "dist/bresenham.js",
  "module": "index",
  "jsnext:main": "index",
  "scripts": {
    "start": "serve & rollup -cw",
    "build": "rollup -c",
    "prepublish": "npm run build",
    "doc": "dox -S < dist/bresenham.js | doxme",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w8r/bresenham-zingl.git"
  },
  "keywords": [
    "bresenham"
  ],
  "author": "Alois Zingl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/bresenham-zingl/issues"
  },
  "homepage": "https://github.com/w8r/bresenham-zingl#readme",
  "devDependencies": {
    "dox": "^0.9.0",
    "doxme": "^1.8.2",
    "eslint": "^4.15.0",
    "rollup": "^0.53.4",
    "rollup-plugin-buble": "^0.18.0",
    "serve": "^6.4.4",
    "uglify-js": "^3.3.5"
  }
}
